//20 агентов на торгах, которые пытаются обеменять валюту, имеют 5 полей:
//кол-во одной валюты, кол-во другой валюты, минимальная ставка, максимальная ставка, bool покупает или продаёт
//агент ищет лучшее предложение от другого агента
//за одну итерацию может быть совершён только один обмен

Auction auction = new Auction(1, 20);
auction.StartExchange();